<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_category_item"
        android:paddingBottom="@dimen/img_pading_vertical"
        android:paddingLeft="@dimen/row_pading"
        android:paddingRight="@dimen/row_pading"
        android:paddingTop="@dimen/img_pading_vertical" >

        <ImageView
            android:id="@+id/category_menu_icon"
            android:layout_width="0dp"
            android:layout_height="@dimen/category_icon_heigh"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:lines="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_drawer_yt_autos" />

        <TextView
            android:id="@+id/category_row_text"
            style="@style/menu_text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2.5"
            android:lines="1"
            android:text="ke chuyen dem khuya" />
    </LinearLayout>

    <View
        android:id="@+id/divider_at_menu_item"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/row_pading"
        android:layout_marginRight="@dimen/row_pading"
        android:background="@color/bg_menu_divider_color" />

</LinearLayout>