<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_media_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <RelativeLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/media_content_item_pading_vertical"
        android:layout_marginRight="@dimen/media_content_item_pading_vertical"
        android:background="@drawable/bg_plugin" >

        <ProgressBar
            android:id="@+id/relative_media_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <View
        android:id="@+id/end_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/media_content_item_pading_vertical"
        android:layout_below="@id/loading_layout"
        android:background="@android:color/transparent" />

</RelativeLayout>