<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical" >

<!--     <ImageView
        android:id="@+id/player_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/media_image_sample" /> -->

    <ImageButton
        android:id="@+id/player_notification_play"
        style="@style/PlaybackControl"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:src="@drawable/media_start" />

    <TextView
        android:id="@+id/player_notification_text"
        style="@style/media_player_title_style"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/player_notification_play"
        android:text="kekekek"
        android:layout_height="match_parent"
        android:layout_centerVertical="true" />

</RelativeLayout>