<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pending_view"
    style="@style/media_item_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        style="@style/media_image_layout_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/throbber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/ic_popup_sync_1"
            android:visibility="visible" />
    </RelativeLayout>

</FrameLayout>