<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/media_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_media_list"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <LinearLayout
        android:id="@+id/parent_of_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <com.pixplicity.multiviewpager.MultiViewPager
            android:id="@+id/pager"
            android:layout_marginTop="@dimen/media_content_item_pading_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:matchChildWidth="@+id/vg_cover" >
        </com.pixplicity.multiviewpager.MultiViewPager>

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/media_content_item_pading_vertical"
            android:layout_marginLeft="@dimen/media_content_item_pading_vertical"
            android:layout_marginRight="@dimen/media_content_item_pading_vertical"
            android:background="@android:color/white" />
    </LinearLayout>

</ScrollView>