<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/media_item_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <RelativeLayout
        android:id="@+id/pin_header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_header"
        android:visibility="gone" >

        <include
            layout="@layout/header"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pin_header_view" >

        <LinearLayout
            android:id="@+id/media_content_item"
            style="@style/media_image_layout_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/media_content_item_pading" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:paddingBottom="@dimen/media_content_item_pading"
                android:paddingLeft="@dimen/media_content_item_pading"
                android:paddingRight="@dimen/button_padding" >

                <ImageView
                    android:id="@+id/media_item_image"
                    android:src="@drawable/media_image_sample"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/relative_media_item_image_height"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/media_user_view_status"
                    style="@style/media_caption_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/media_item_image"
                    android:layout_alignTop="@id/media_item_image"
                    android:layout_marginLeft="@dimen/media_item_avartar_margin"
                    android:layout_marginTop="@dimen/media_item_avartar_margin"
                    android:background="@drawable/bg_media_avatar_duration"
                    android:text="5hours ago, 80% done"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/media_duration_text"
                    style="@style/media_caption_text_style"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/media_item_image"
                    android:layout_alignRight="@id/media_item_image"
                    android:layout_marginBottom="@dimen/media_item_avartar_margin"
                    android:layout_marginRight="@dimen/media_item_avartar_margin"
                    android:background="@drawable/bg_media_avatar_duration"
                    android:text="36:45" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/media_image_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@color/White" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/social_layout"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/media_title_text"
                        style="@style/media_title_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Xạ điêu tam hùng truyện" />

                    <TextView
                        android:id="@+id/media_bonus_info_text"
                        style="@style/media_note_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="giọng đọc Việt Hùng" />
                </LinearLayout>

                <LinearLayout
                    android:id="@id/social_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center_vertical" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_fblike" />

                        <TextView
                            android:id="@+id/fb_like_count_text"
                            style="@style/facebook_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:paddingLeft="2dp"
                            android:text="50048"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center_vertical" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_fbcomment" />

                        <TextView
                            android:id="@+id/fb_comment_count_text"
                            style="@style/facebook_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:paddingLeft="2dp"
                            android:text="10028"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/relative_media_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/media_content_item"
            android:layout_alignLeft="@id/media_content_item"
            android:layout_alignRight="@id/media_content_item"
            android:layout_alignTop="@id/media_content_item"
            android:background="@drawable/bg_media_item"
            android:visibility="visible" />
    </RelativeLayout>

    <View
        android:id="@+id/end_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/media_content_item_pading_vertical"
        android:layout_below="@id/category_layout"
        android:background="@android:color/transparent"
        android:visibility="gone" />

</RelativeLayout>